<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'fleetData' => [
        'title'          => 'Order Data',
        'title_singular' => 'Order Data',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => ' ',
            'order_number'           => 'Order Number',
            'order_number_helper'    => ' ',
            'journey_date'           => 'Journey Date',
            'journey_date_helper'    => ' ',
            'vehicle_reg_no'         => 'Vehicle Reg. No',
            'vehicle_reg_no_helper'  => ' ',
            'destination'            => 'Destination',
            'destination_helper'     => ' ',
            'customer_name'          => 'Customer Name',
            'customer_name_helper'   => ' ',
            'invoice_number'         => 'Delivery number',
            'invoice_number_helper'  => ' ',
            'amount_paid_in'         => 'Amount Paid In',
            'amount_paid_in_helper'  => ' ',
            'amount_paid_out'        => 'Amount Paid Out',
            'amount_paid_out_helper' => ' ',
            'profit_loss'            => 'Margins',
            'profit_loss_helper'     => ' ',
            'created_at'             => 'Created at',
            'created_at_helper'      => ' ',
            'updated_at'             => 'Updated at',
            'updated_at_helper'      => ' ',
            'deleted_at'             => 'Deleted at',
            'deleted_at_helper'      => ' ',
            'user'                   => 'Created By',
            'user_helper'            => ' ',
            'quantity'               => 'Quantity',
            'quantity_helper'        => ' ',
        ],
    ],
    'report' => [
        'title'          => 'Reports',
        'title_singular' => 'Report',
    ],
    'moneyReceived' => [
        'title'          => 'Money Received',
        'title_singular' => 'Money Received',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => ' ',
            'date_received'          => 'Date Received',
            'date_received_helper'   => ' ',
            'amount'                 => 'Amount',
            'amount_helper'          => ' ',
            'transaction_ref'        => 'Transaction Ref',
            'transaction_ref_helper' => ' ',
            'created_at'             => 'Created at',
            'created_at_helper'      => ' ',
            'updated_at'             => 'Updated at',
            'updated_at_helper'      => ' ',
            'deleted_at'             => 'Deleted at',
            'deleted_at_helper'      => ' ',
            'user'                   => 'Received By',
            'user_helper'            => ' ',
        ],
    ],
    'floatManagement' => [
        'title'          => 'Float Management',
        'title_singular' => 'Float Management',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => ' ',
            'transaction_type'        => 'Transaction Type',
            'transaction_type_helper' => ' ',
            'transactio_ref'          => 'Transaction Ref',
            'transactio_ref_helper'   => ' ',
            'amount'                  => 'Amount',
            'amount_helper'           => ' ',
            'running_balance'         => 'Running Balance',
            'running_balance_helper'  => ' ',
            'created_at'              => 'Created at',
            'created_at_helper'       => ' ',
            'updated_at'              => 'Updated at',
            'updated_at_helper'       => ' ',
            'deleted_at'              => 'Deleted at',
            'deleted_at_helper'       => ' ',
            'user'                    => 'User',
            'user_helper'             => ' ',
        ],
    ],
    'sendFloat' => [
        'title'          => 'Send Float',
        'title_singular' => 'Send Float',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => ' ',
            'date_sent'              => 'Date Sent',
            'date_sent_helper'       => ' ',
            'amount'                 => 'Amount',
            'amount_helper'          => ' ',
            'transaction_ref'        => 'Transaction Ref',
            'transaction_ref_helper' => ' ',
            'sent_to'                => 'Sent To',
            'sent_to_helper'         => ' ',
            'sent_by'                => 'Sent By',
            'sent_by_helper'         => ' ',
            'created_at'             => 'Created at',
            'created_at_helper'      => ' ',
            'updated_at'             => 'Updated at',
            'updated_at_helper'      => ' ',
            'deleted_at'             => 'Deleted at',
            'deleted_at_helper'      => ' ',
        ],
    ],
    'expenseCategory' => [
        'title'          => 'Expense Categories',
        'title_singular' => 'Expense Category',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'name'               => 'Name',
            'name_helper'        => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'otherExpense' => [
        'title'          => 'Other Expenses',
        'title_singular' => 'Other Expense',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'expense'            => 'Expense',
            'expense_helper'     => ' ',
            'amount'             => 'Amount',
            'amount_helper'      => ' ',
            'date_spent'         => 'Date Spent',
            'date_spent_helper'  => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
            'user'               => 'Created By',
            'user_helper'        => ' ',
        ],
    ],
];
